<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Gallery</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />


    <link rel="stylesheet" href="css/mdb.min.css" />



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L'Avenir</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@476&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b28e770cf8.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="asset/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="asset/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="asset/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" type="text/css" href="css/component.css" />

</head>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" style="background-color: white;">
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <img src="asset/logo.jpg" class="logo" alt="cant view">


            </div>
            <div class="" style="color:#1D3557; padding-right:600px; font-size:1.5rem;"><a href="index.html" style="color:#E63946;">
                L'Avenir Language Alliance

            </div>
            <div class="links">
                <ul style="float: left; padding: 1rem;">
                <li style="float: left; padding-right: 0.4rem;"><a href="aboutus.html">About Us</a></li>
                <li style="float: left; padding-right: 1.5rem; color: black;">Services</li>
                <li style="float: left; padding-right: 0.4rem;"><a href="gallery.html">Gallery</a></li>
                <li style="float: left; padding: 1rem;"><a href="https://www.google.com/forms/about/">Career</a></li>
                <li style="float: left; padding: 1rem;"><a href="index.html#contactus">Contact</a></li>

                </ul>
            </div>
        </div>
    </div>
    </div><br><br><br><br><br>

    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            margin-bottom: 100px !important;
            background-color: white;
        }
        
        body a {
            text-decoration: none;
        }
        
        body a:hover {
            text-decoration: none;
        }
        
        body p {
            line-height: 1.45;
            font-size: 16px;
        }
        
        footer {
            background-color: #000;
            color: rgb(0, 0, 0);
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            padding: 20px 0;
        }
        
        #wrapper {
            margin-top: 30px;
        }
        
        #filter {
            list-style-type: none;
        }
        
        #filter li {
            display: inline-block;
            margin-right: 15px;
            color: black;
        }
        
        #filter li:hover {
            color: red;
            cursor: pointer;
        }
        
        #filter li.active {
            color: red;
        }
        
        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }
        
        #portfolio li {
            float: left;
            margin: 20px;
        }
        
        #portfolio li img {
            max-width: 500px;
        }
    </style>

    <script>
        $(function() {

            $("#filter li").click(function() {
                console.log(1);
                var category = $(this).html();

                category = category.toLowerCase();

                $("#filter li").removeClass("active");

                $(this).addClass("active");

                $("#portfolio li").fadeOut();

                $("#portfolio li").each(function() {

                    if ($(this).hasClass(category)) {
                        $(this).fadeIn();
                    }

                });

            });

        });
    </script>



    <h1><span style="color: #1D3557;font-size: 3rem;position: absolute;left: 43%;">Gallery</span></h1>




    <div id="wrapper">
        <ul id="filter" style="color:black;">
            <li class="active">All</li>
            <li>Event_1</li>
            <li>Event_2</li>
            <li>Event_3</li>
        </ul>
        <ul id="portfolio">
            <li class="all event_1"><img src="Gallery/IMG_20180126_175205.jpg" alt="img" onclick="window.open(this.src, '_blank');"></li>
            <li class="all event_2"><img src="Gallery/IMG_20191207_155222.jpg" alt="img" onclick="window.open(this.src, '_blank');">></li>
            <li class="all event_2"><img src="Gallery/IMG_20191207_163253.jpg" alt="img" onclick="window.open(this.src, '_blank');">></li>
            <li class="all event_3"><img src="Gallery/IMG_20191214_120123.jpg" alt="img" onclick="window.open(this.src, '_blank');">></li>

        </ul>

    </div>







</body>

<!-- <div class="">
    <iframe width="100%" height="500" src="footer.html" frameborder="0" scrolling="auto" allowfullscreen></iframe>
</div> -->

</html>