<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L'Avenir</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@476&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b28e770cf8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
</head>


<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Float four columns side by side */

    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }
    /* Remove extra left and right margins, due to padding in columns */

    .row {
        margin: 0 -5px;
    }
    /* Clear floats after the columns */

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Style the counter cards */

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }
    /* Responsive columns - one column layout (vertical) on small screens */

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }
</style>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <div class="wrapper" style="margin-bottom: 150px;">
        <div class="nav">
            <div class="logo">
                <img src="asset/logo.jpg" class="logo" alt="cant view">


            </div>
            <div class="" style="color:#1D3557; padding-right:270px; font-size:1.5rem;"><a href="index.html">
                L'Avenir Language Alliance

            </div>
            <div class="links">
                <ul style="float: left; padding: 1rem;">
                <li style="float: left; padding-right: 0.4rem;"><a href="aboutus.html"style="color:#E63946;">About Us</a></li>
                <li style="float: left; padding-right: 1.5rem; color: black;">Services</li>
                <li style="float: left; padding-right: 0.4rem;"><a href="gallery.html">Gallery</a></li>
                <li style="float: left; padding: 1rem;"><a href="index.html#contactus">Contact</a></li>
                <li style="float: left; padding: 1rem;"><a href="">Career</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script>
        $(function() {
            $('#dl-menu').dlmenu();
        });
    </script>



    </div>
    </div>
    <a class="float" target="_blank" href="https://wa.me/918104489168?text=I%20am%20interested%20"><i class="fa fa-whatsapp my-float"></i>
  </a>

    <section class="white-section" id="assessment">
        <div class="landing" style="height: 470px;">
            <div class="aos-init" data-aos="fade-up" data-aos-duration="1000" style="line-height: 1.5;">
                <h1><span style="font-size: 5vw; color:#293e5a; "><span style="font-size: 5vw; color:#457B9D;">Our Services</span>
                </div>
            <div class="landingImage aos-init " data-aos="fade-down " data-aos-duration="2000 ">
                <img src="asset/Notebook-amico-01.svg " style="height: 23.75vw; width: 23.75vw;" alt=" ">
            </div>

    </section>


    <section class="white-section" id="precautions" style="background-color: #f1faee;">
        <div class="infoSection">


            <div class="jumbotron bg-secondary" style="padding: 100px">
                <h1 class="infoHeader aos-init" data-aos="fade-up" data-aos-duration="1000" style="padding-right: 45px; font-size:2.5rem;color: black;">
                    What We Offer?
                </h1>

                <h3></h3>

                <style type="text/css">
                    .tftable {
                        font-size: 18px;
                        color: #333333;
                        width: 100%;
                    }

                    .tftable th {
                        font-size: 18px;
                        background-color: #f1faee;
                        padding: 8px;
                        text-align: left;
                    }

                    .tftable tr {
                        background-color: #f1faee;
                    }

                    .tftable td {
                        font-size: 16px;
                        padding: 8px;
                    }
                </style>

                <table class="tftable" style="text-align: center;">

                    <tr>
                        <th style="text-align: center;">
                            <i class="social fas fa-book" style="font-size: 5rem; text-decoration: none; color:#1D3557;" aria-hidden="true"></i>
                            <!-- <i class="social fas fa-user-tie" style="font-size: 5rem; text-decoration: none; color:#1D3557;" aria-hidden="true"></i> -->
                        </th>
                        <th style="text-align: center;">
                            <i class="social fas fa-paper-plane" style="font-size: 5rem; text-decoration: none; color:#1D3557;" aria-hidden="true"></i>
                        </th>
                        <th style="text-align: center;">
                            <i class="social fa fa-diamond" style="font-size: 5rem; text-decoration: none; color:#1D3557;" aria-hidden="true"></i>
                        </th>
                        <th style="text-align: center;">
                            <i class="social fas fa-language" style="font-size: 5rem; text-decoration: none; color:#1D3557;" aria-hidden="true"></i>
                        </th>
                    </tr>

                    <tr>
                        <td style="font-size:20px;"><a href="#a">Coaching</a></td>
                        <td style="font-size:20px;">Workshops</td>
                        <td style="font-size:20px;">Personalized Events</td>
                        <td style="font-size:20px;">Translation</td>


                    </tr>

                    <tr style="height: 20px;"></tr>

                    <tr>

                        <th style="text-align: center;">
                            <i class="social fas fa-chalkboard-teacher" style="font-size: 5rem; text-decoration: none; color:#1D3557;" aria-hidden="true"></i>
                        </th>
                        <th style="text-align: center;">
                            <i class="social fas fa-edit" style="font-size: 5rem; text-decoration: none; color:#1D3557;" aria-hidden="true"></i>
                        </th>
                        <th style="text-align: center;">
                            <i class="social fas fa-globe" style="font-size: 5rem; text-decoration: none; color:#1D3557;" aria-hidden="true"></i>
                        </th>
                        <th style="text-align: center;">
                            <i class="social fas fa-globe" style="font-size: 5rem; text-decoration: none; color:#1D3557;" aria-hidden="true"></i>
                        </th>

                    </tr>

                    <tr>
                        <td style="font-size:20px;">Curriculum Designing</td>
                        <td style="font-size:20px;">Interpretation</td>
                        <td style="font-size:20px;">Other Services</td>
                        <td style="font-size:20px;">Other Services</td>

                    </tr>

                </table>

            </div>
        </div>
    </section>





    <section class="white-section" id="about " style="background-color: #f1faee; padding: 100px;">

        <div>

            <style type="text/css">
                .tftable2 {
                    font-size: 18px;
                    color: #333333;
                    width: 100%;
                    border-width: 5px;
                    border-color: #a9a9a9;
                }

                .tftable2 th {
                    font-size: 18px;
                    background-color: #f1faee;
                    border-width: 5px;
                    padding: 8px;
                    border-style: solid;
                    border-color: #1D3557;
                    text-align: left;
                }

                .tftable2 tr {
                    background-color: #cdcdcd;
                }

                .tftable2 td {
                    font-size: 16px;
                    border-width: 5px;
                    padding: 8px;
                    border-style: solid;
                    border-color: #1D3557;
                }
            </style>


<div id="a">
  <table class="tftable2" style="text-align: center; padding-bottom:15px;">
      <tr style="background-color: wheat; border-spacing:10px;">

          <td style="text-align: left;">
              <h1 style="color: #1D3557;">Coaching</h1>

              <p style="line-height: 20px;">A team of experienced language experts dedicated to :<br>
- Nuturing young mind through our Young Learner's Program <br>
- Achieveing excellent academic scores across boards <br>
- Enhancing linguistic skills to appear for various International Exams <br>
- Training adults to upgrade & boost career <br>
- Empowering employees through our Corporate Training Programs</p>
          </td>
      </tr>

  </table>
</div>

            <table class="b tftable2" style="text-align: center; padding-bottom:15px;">
                <tr style="background-color: wheat; border-spacing:10px;">

                    <td style="text-align: left;">
                        <h1 style="color: #1D3557;">Workshops</h1>

                        <p style="line-height: 20px;">A team of experienced language experts dedicated to :<br>
- Organizing one day language workshops which are a blend of entertainment & learning<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                    </td>
                </tr>

            </table>
            <table class="c tftable2" style="text-align: center; padding-bottom:15px;">
                <tr style="background-color: wheat; border-spacing:10px;">

                    <td style="text-align: left;">
                        <h1 style="color: #1D3557;">Personalised Events:</h1>

                        <p style="line-height: 20px;">A team of experienced event experts dedicated to :<br>
- Hosting various events like birthdays, corporate parties with a language twist<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                    </td>
                </tr>

            </table>
            <table class="d tftable2" style="text-align: center; padding-bottom:15px;">
                <tr style="background-color: wheat; border-spacing:10px;">

                    <td style="text-align: left;">
                        <h1 style="color: #1D3557;">Translation:</h1>

                        <p style="line-height: 20px;">A team of experienced language experts dedicated to :<br>
-  Maintaining contextual accuracy & consistency with quick turnaround time at affordable rates across different languages & fields<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                    </td>
                </tr>

            </table>
            <table class="e tftable2" style="text-align: center; padding-bottom:15px;">
                <tr style="background-color: wheat; border-spacing:10px;">

                    <td style="text-align: left;">
                        <h1 style="color: #1D3557;">Curriculum Designing:</h1>

                        <p style="line-height: 20px;">A team of experienced language experts dedicated to :<br>
-    Curating & designing personalised curriculum right from blueprinting process to its execution for professional use<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                    </td>
                </tr>

            </table>
            <table class="f tftable2" style="text-align: center; padding-bottom:15px;">
                <tr style="background-color: wheat; border-spacing:10px;">

                    <td style="text-align: left;">
                        <h1 style="color: #1D3557;">Interpretation:</h1>

                        <p style="line-height: 20px;">A team of experienced language experts dedicated to :<br>
        - Enabling faster & enhanced communication across languages from source to target<br>
        - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                    </td>
                </tr>

            </table>
            <table class="g tftable2" style="text-align: center; padding-bottom:15px;">
                <tr style="background-color: wheat; border-spacing:10px;">

                    <td style="text-align: left;">
                        <h1 style="color: #1D3557;">Other Services:</h1>

                        <p style="line-height: 20px;">A team of experienced language experts dedicated to :<br>
        - Catering to other requirements such as transcription, voice-over, subtitling & dubbing<br>
        - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                    </td>
                </tr>

            </table>
        </div>



    </section>

    <section class="yellow-section footer" id="footer" style="padding-top:10px;">

        <!-- <div class="footer"> -->
        <div class="mapouter" style="float:left; position:relative; right:400px; top:30px;">


            <div class="gmap_canvas"><iframe style="border-style: solid;border-width: 5px; border-color: black;" width="492" height="326" id="gmap_canvas" src="https://maps.google.com/maps?q=L'%20Avenir%20Language%20Alliance%2048/9,%20Seth%20Sadan,%20Near%20Sion-Chunbhatti,%20Highway,%20Sion%20Cir,%20Sion%20West,%20Mumbai,%20Maharashtra%20400022&t=&z=15&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 326px;
                        width: 492px;
                    }
                </style>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 326px;
                        width: 492px;
                    }
                </style>
            </div>

        </div>
        <div class="social" style="float:left; position:relative; left:200px; bottom:300px;">

            <h2>Head Office</h2><br>


            <i class="fas fa-map-marker-alt"></i>
            <span>Sion Branch</span>
            <p style="font-weight:100;">48/9, Seth Sadan, Near Sion-Chunbhatti, Highway,<br> Sion Cir, Sion West, Mumbai, Maharashtra 400022</p>

            <br>
            <a href="https://www.instagram.com/lavenirlanguage/"><i class="social fab fa-2x fa-instagram" style="font-size: 2.5rem; text-decoration: none; color:#1D3557;" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/lavenirlanguages/"><i class="social fab fa-2x fa-facebook-square" style="font-size: 2.5rem; text-decoration: none; color: #1D3557;" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/lavenirlanguagealliance"><i class="social fab fa-2x fa-linkedin-in" style="font-size: 2.5rem; text-decoration: none; color: #1D3557;" aria-hidden="true"></i></a>
            <a href="https://twitter.com/lavenirlanguage?lang=en"><i class="social fab fa-2x fa-twitter" style="font-size: 2.5rem; text-decoration: none; color: #1D3557;" aria-hidden="true"></i></a>
            <br><br>
            <p style="font-size:10px;">© Copyright 2021 L'Avenir</p>
        </div>




        <!-- </div> -->
    </section>


    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>



</body>

</html>
